<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LibraryManagement.master.cs" Inherits="LibraryManagementSystem.LibraryManagement" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/LibraryStyle.css" rel="stylesheet" />
    <link href="css/CalenderStyle.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="wh_bg">
            <div id="bg_bg">

                <div id="top">
                    <div class="top1"></div>
                    <div class="top2">
                        <asp:ImageButton ID="ImageButtonlogo" runat="server" ImageUrl="~/images/library.png" Width="320" CssClass="logo" />
                    </div>
                    <div id="menu">
                        <div class="men_tp">
                            <a href="default.aspx">HOME</a>
                            <asp:Image ID="Image1" runat="server" Width="2" Height="14" CssClass="flt" ImageUrl="~/images/line.gif" />
                            <a href="About.aspx">ABOUT US</a>
                            <asp:Image ID="Image2" runat="server" Width="2" Height="14" CssClass="flt" ImageUrl="~/images/line.gif" />
                            <a href="BookCollection.aspx">BOOK COLLECTION</a>
                            <asp:Image ID="Image3" runat="server" Width="2" Height="14" CssClass="flt" ImageUrl="~/images/line.gif" />
                           <a href="BookTrans.aspx">BOOK TRANSACTION</a>
                            <asp:Image ID="Image4" runat="server" Width="2" Height="14" CssClass="flt" ImageUrl="~/images/line.gif" />
                            <a href="ContactUs.aspx">CONTACT US</a>
                            <asp:Image ID="Image5" runat="server" Width="2" Height="14" CssClass="flt" ImageUrl="~/images/line.gif" />
                            <a href="RegisterPage.aspx">REGISTER</a>
                            <asp:Image ID="Image6" runat="server" Width="2" Height="14" CssClass="flt" ImageUrl="~/images/line.gif" />
                            <a>
                                <asp:LinkButton ID="LbtnLoginOut" runat="server" OnClick="LbtnLoginOut_Click1"></asp:LinkButton>
                              
                            </a>
                        </div>
                    </div>
                </div>

                <div id="content">
                    <div id="part1">
                        <div id="con" align="center">
                             <asp:Label ID="lblMessage" runat="server" ForeColor="Red"></asp:Label>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>

                <div id="footer">
                    <div id="foot">
                        <table>
                            <tr>
                                <td>
                                    <span class="copy">© Copyright 2017. All rights reserved. Concept &amp; designed by Shakil</span>

                                </td>
                                <td>
                                    <asp:LinkButton ID="LinkButtonAdminLogin" runat="server" Text="Admin" Font-Size="16px" Font-Bold="true"></asp:LinkButton>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <asp:ScriptManager ID="script" runat="server"></asp:ScriptManager>
        <asp:Panel ID="Panel1" runat="server" CssClass="modalP">
            <table align="center">
                <tr>
                    <td align="center">
                        <h4>Admin Login</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:TextBox ID="txtUserName" runat="server" placeholder="User Name Or Email" CssClass="inputStyle"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" placeholder="Password" CssClass="inputStyle"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <asp:Button ID="btnLogin" runat="server" Text="Login" CssClass="btnStyleAdminLogin" OnClick="btnLogin_Click"/>
                    </td>
                </tr>
                <tr>
                    <td align="right">
                        <asp:LinkButton ID="LinkButtonClose" runat="server" Text="Close"></asp:LinkButton>
                    </td>
                </tr>
            </table>
        </asp:Panel>
        <ajaxToolkit:ModalPopupExtender ID="ModalPopupExtender1" runat="server" PopupControlID="Panel1"
            TargetControlID="LinkButtonAdminLogin" CancelControlID="LinkButtonClose" BackgroundCssClass="modalPop">
        </ajaxToolkit:ModalPopupExtender>
    </form>
</body>
</html>
