<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f20124e2359463fad297f9e7b660ef5" Name="Diagram1">
        <EntityTypeShape EntityType="LibrarayManagementSystemModel.tbl_book" Width="1.5" PointX="4.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarayManagementSystemModel.tbl_bookIssue" Width="1.5" PointX="3.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarayManagementSystemModel.tbl_student" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarayManagementSystemModel.tbl_StudentLogin" Width="1.5" PointX="2.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarayManagementSystemModel.tbl_teacher" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarayManagementSystemModel.tbl_TeacherLogin" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="LibrarayManagementSystemModel.FK__tbl_bookI__BookI__07020F21" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarayManagementSystemModel.FK__tbl_bookI__Stude__07F6335A" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarayManagementSystemModel.FK__tbl_Stude__Stude__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarayManagementSystemModel.FK__tbl_Teach__Teach__117F9D94" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>